# test-spark-metrics

./: build.gradle  settings.gradle
src/main/java/io/relayr/: MetricsBenchmarkApp.scala  SparkService.java  SparkSessionSingleton.java  SummingStateWithMetric.java  TestSparkMetrics.java
src/main/java/io/relayr/helpers/: Lazy.java  SerializableSupplier.java
src/main/java/io/relayr/metrics/: SerializableCounter.java
src/main/resources/: metrics.properties
